# ngx-blobs-actions

./: .gitignore  ID_original.txt  RUN_SIVAOS_Actions.bat  build.gradle  do_id_original.txt  leadId_original.txt  settings.gradle  soId_original.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phuocnguyen/app/sivaosactions/: ServletInitializer.java  SivaOsActionsApplication.java
src/main/java/com/phuocnguyen/app/sivaosactions/AuthenticationRemoteTokenServiceSIVAOS/: CORSFilterConfigure.java  CustomRemoteTokenServiceConfigure.java  CustomTokenExtractor.java  OAuth2GlobalMethodConfigure.java  ResourceServerConfigure.java
src/main/java/com/phuocnguyen/app/sivaosactions/AutomationSIVAOS/BeanScannerBSOS/: BeanScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/AutomationSIVAOS/ControlCenterBSOS/: ControlCenterBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/AutomationSIVAOS/ProfilesScannerBSOS/: ProfilesScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/AuthenticationRemoteTokenServiceSIVAOS/: CORSFilterConfigure.java  CustomRemoteTokenServiceConfigure.java  CustomTokenExtractor.java  OAuth2GlobalMethodConfigure.java  ResourceServerConfigure.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/AutomationSIVAOS/BeanScannerBSOS/: BeanScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/AutomationSIVAOS/ControlCenterBSOS/: ControlCenterBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/AutomationSIVAOS/ProfilesScannerBSOS/: ProfilesScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/SIVAJDBCConnectAutomation/: SIVAJDBCConnectConfigurer.java
src/main/java/com/phuocnguyen/app/sivaosactions/Configurer/SwaggerUIConfigurer/: SwaggerUIConfigurer.java
src/main/java/com/phuocnguyen/app/sivaosactions/Controller/: BuildController.java  ClonesController.java  ExtractorExcelController.java  UsersActiveController.java
src/main/java/com/phuocnguyen/app/sivaosactions/Model/Request/: ClonesRequestDTO.java
src/main/java/com/phuocnguyen/app/sivaosactions/Service/: BuildService.java  ClonesService.java  ExtractorExcelService.java
src/main/java/com/phuocnguyen/app/sivaosactions/Service/ServiceImplement/: BuildServiceImplement.java  ClonesServiceImplement.java  ExtractorExcelServiceImplement.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/appConfig/: AppConfig.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/authConfig/: CORSFilterConfigure.java  CustomRemoteTokenServiceConfigure.java  CustomTokenExtractor.java  OAuth2GlobalMethodConfigure.java  ResourceServerConfigure.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/automationConfig/BeanScannerBSOS/: BeanScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/automationConfig/ControlCenterBSOS/: ControlCenterBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/automationConfig/ProfilesScannerBSOS/: ProfilesScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/globalExceptionHandlerConfig/: GlobalExceptionHandler.java
src/main/java/com/phuocnguyen/app/sivaosactions/config/swaggerUIConfig/: SwaggerUIConfigurer.java
src/main/java/com/phuocnguyen/app/sivaosactions/controller/: BuildController.java  ClonesController.java  ExtractorExcelController.java  UsersActiveController.java
src/main/java/com/phuocnguyen/app/sivaosactions/model/request/: ClonesRequestDTO.java
src/main/java/com/phuocnguyen/app/sivaosactions/service/: BuildService.java  ClonesService.java  ExtractorExcelService.java
src/main/java/com/phuocnguyen/app/sivaosactions/service/serviceImpl/: BuildServiceImpl.java  ClonesServiceImpl.java  ExtractorExcelServiceImpl.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-mail.yml  application-params.yml  application-prod.yml  application.properties  logback.xml
src/main/resources/templates/env/gradle/: gradle.env
src/test/java/com/phuocnguyen/app/sivaosactions/: SivaOsActionsApplicationTests.java
