plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.phuocnguyen.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
jar.enabled = false
bootWar {
	archiveFileName = 'SIVAOS-Actions.war'
}

bootJar {
	archiveFileName = 'SIVAOS-Actions.jar'
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

	/**
	 - libs support spring framework
	 */
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.modelmapper:modelmapper:2.3.0')

	/**
	 - libs support config database
	 */
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'

	/**
	 - libs support build project
	 */
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

	/**
	 - libs support API
	 */
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Alpha1'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

	/**
	 - libs support management document
	 */
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	compile group: 'com.pdfcrowd', name: 'pdfcrowd', version: '4.3.5'
	/**
	 - libs support email
	 */
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	runtime group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'

	/**
	 - libs external support utils and services
	 - compile files('libs/SIVACore.jar')
	 - compile files('../OS-Sivaos-Core/build/libs/SIVACore.jar')
	 */
	compile files('../OS-Sivaos-Core/build/libs/SIVACore.jar')
}

test {
	useJUnitPlatform()
}
